<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verification | InnovXCange</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #110e07;
      color: #ffdf90;
    }

    main {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    h1 {
      font-size: 1.5rem;
      margin: 0;
    }

    p {
      font-size: 1rem;
      margin: 0;
      max-width: 80%;
    }

    container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    button {
      padding: 10px 20px;
      height: 50px;
      border: none;
      border-radius: 5px;
      background-color: #ffdf90;
      color: #110e07;
      font: inherit;
      font-size: .9rem;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button svg {
      margin-right: 10px;
      height: 20px;
      width: 20px;
    }

    input {
      font: inherit;
      font-size: .9rem;
      font-weight: 600;
      min-width: 300px;
      padding: 10px 20px;
      height: 50px;
      border: none;
      border-radius: 5px;
      background-color: #FFFFFF;
      color: #110e07;
      margin-top: 20px;
      text-align: center;
      text-transform: uppercase;
    }

    input::placeholder {
      text-transform: none;
    }

    input:focus,
    button:focus {
      outline: none;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body>

  <main>
    <img src="https://cdn.innovxchange.in/assets/images/innovxchange-logo.png" alt="InnovXchange Logo" width="200px">
    <p>We have sent a verification code to <span id="email-placeholder">{{email}}</span>. Please enter the code below to
      login to InnovXChange.</p>

    <container>
      <input type="text" id="verification-code" placeholder="Verification Code" autofocus maxlength="6">
      <button onclick="verifyCode()">Login to InnovXChange</button>
    </container>
  </main>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script>
    async function verifyCode() {
      const code = document.getElementById('verification-code').value.trim();

      if (!code) {
        Toastify({
          text: "Please enter the 6-digit verification code.",
          style: {
            position: "fixed",
            bottom: "10px",
            right: "10px",
            left: "10px",
            width: "max-content",
            borderRadius: "5px",
            padding: "15px 20px",
          },
          duration: 5000,
          gravity: "bottom",
          position: "right",
          backgroundColor: "#f44336",
        }).showToast();
        return;
      }

      try {
        const response = await fetch('/api/v1/authentication/verify-code', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ identifier: '{{identifier}}', code: code })
        });

        const result = await response.json();

        if (response.ok && result.status === "success") {
          Toastify({
            text: "Verification successful! Redirecting...",
            style: {
              position: "fixed",
              bottom: "10px",
              right: "10px",
              width: "max-content",
              borderRadius: "5px",
              padding: "15px 20px",
            },
            duration: 2000,
            gravity: "bottom",
            position: "right",
            backgroundColor: "#4CAF50",
          }).showToast();

          setTimeout(() => {
            window.location.href = `/`;
          }, 5000);
        } else {
          throw new Error(result.message || "An error occurred while verifying the code, please try again.");
        }
      } catch (error) {
        Toastify({
          text: error.message || "An error occurred while verifying the code, please try again.",
          destination: error.destination || window.location.href,
          style: {
            position: "fixed",
            bottom: "10px",
            right: "10px",
            width: "max-content",
            borderRadius: "5px",
            padding: "15px 20px",
          },
          duration: 5000,
          gravity: "bottom",
          position: "right",
          backgroundColor: "#f44336",
        }).showToast();
      }
    }
  </script>

</body>

</html>